http.cors.enabled: true
http.cors.allow-origin: "*"
http.cors.allow-headers: X-Requested-With,X-Auth-Token,Content-Type, Content-Length, Access-Control-Request-Headers, Access-Control-Request-Method
http.cors.allow-methods: OPTIONS, HEAD, GET, POST, PUT, DELETE
#transport.host: 0.0.0.0
http.host: 0.0.0.0
